                                            sentence  label
1  My friends back home would be the same fewer a...      1
2  So I kind of got used to not being home talkin...      1
3  But I still have to pass and do good job proba...      1
4              So I don't feel pressure here so much      1
5  And I got a good grade and would compensate wi...      1
2023-10-27 04:07:39.086268: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 35, 100)           73900     

 lstm (LSTM)                 (None, 128)               117248    

 dense (Dense)               (None, 2)                 258

=================================================================
Total params: 191406 (747.68 KB)
Trainable params: 191406 (747.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 11ms/step - loss: 0.6954 - accuracy: 0.5078
Epoch 2/10
8/8 [==============================] - 0s 11ms/step - loss: 0.6871 - accuracy: 0.5430
Epoch 3/10
8/8 [==============================] - 0s 11ms/step - loss: 0.6822 - accuracy: 0.7344
Epoch 4/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6704 - accuracy: 0.8281
Epoch 5/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6486 - accuracy: 0.8672
Epoch 6/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6045 - accuracy: 0.8516
Epoch 7/10
8/8 [==============================] - 0s 12ms/step - loss: 0.5191 - accuracy: 0.8516
Epoch 8/10
8/8 [==============================] - 0s 12ms/step - loss: 0.4414 - accuracy: 0.8359
Epoch 9/10
8/8 [==============================] - 0s 12ms/step - loss: 0.3543 - accuracy: 0.9141
Epoch 10/10
8/8 [==============================] - 0s 12ms/step - loss: 0.2917 - accuracy: 0.9102
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_1 (Embedding)     (None, 35, 100)           73900

 lstm_1 (LSTM)               (None, 128)               117248

 dense_1 (Dense)             (None, 2)                 258

=================================================================
Total params: 191406 (747.68 KB)
Trainable params: 191406 (747.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 10ms/step - loss: 0.6940 - accuracy: 0.4727
Epoch 2/10
8/8 [==============================] - 0s 11ms/step - loss: 0.6878 - accuracy: 0.7109
Epoch 3/10
8/8 [==============================] - 0s 11ms/step - loss: 0.6807 - accuracy: 0.7578
Epoch 4/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6680 - accuracy: 0.6914
Epoch 5/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6407 - accuracy: 0.8398
Epoch 6/10
8/8 [==============================] - 0s 12ms/step - loss: 0.5947 - accuracy: 0.7812
Epoch 7/10
8/8 [==============================] - 0s 12ms/step - loss: 0.5379 - accuracy: 0.7930
Epoch 8/10
8/8 [==============================] - 0s 12ms/step - loss: 0.4579 - accuracy: 0.9492
Epoch 9/10
8/8 [==============================] - 0s 12ms/step - loss: 0.3688 - accuracy: 0.9062
Epoch 10/10
8/8 [==============================] - 0s 12ms/step - loss: 0.2957 - accuracy: 0.9414
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_2 (Embedding)     (None, 35, 100)           73900

 lstm_2 (LSTM)               (None, 128)               117248

 dense_2 (Dense)             (None, 2)                 258

=================================================================
Total params: 191406 (747.68 KB)
Trainable params: 191406 (747.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 10ms/step - loss: 0.6948 - accuracy: 0.4766
Epoch 2/10
8/8 [==============================] - 0s 11ms/step - loss: 0.6884 - accuracy: 0.5781
Epoch 3/10
8/8 [==============================] - 0s 11ms/step - loss: 0.6808 - accuracy: 0.7969
Epoch 4/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6696 - accuracy: 0.8633
Epoch 5/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6476 - accuracy: 0.8594
Epoch 6/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6058 - accuracy: 0.8633
Epoch 7/10
8/8 [==============================] - 0s 12ms/step - loss: 0.5313 - accuracy: 0.8516
Epoch 8/10
8/8 [==============================] - 0s 12ms/step - loss: 0.4977 - accuracy: 0.7773
Epoch 9/10
8/8 [==============================] - 0s 12ms/step - loss: 0.4210 - accuracy: 0.8828
Epoch 10/10
8/8 [==============================] - 0s 12ms/step - loss: 0.3662 - accuracy: 0.9219
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_3 (Embedding)     (None, 35, 100)           73900

 lstm_3 (LSTM)               (None, 128)               117248

 dense_3 (Dense)             (None, 2)                 258

=================================================================
Total params: 191406 (747.68 KB)
Trainable params: 191406 (747.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 10ms/step - loss: 0.6925 - accuracy: 0.5391
Epoch 2/10
8/8 [==============================] - 0s 10ms/step - loss: 0.6866 - accuracy: 0.6562
Epoch 3/10
8/8 [==============================] - 0s 11ms/step - loss: 0.6786 - accuracy: 0.6367
Epoch 4/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6616 - accuracy: 0.7734
Epoch 5/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6329 - accuracy: 0.8906
Epoch 6/10
8/8 [==============================] - 0s 12ms/step - loss: 0.5720 - accuracy: 0.8125
Epoch 7/10
8/8 [==============================] - 0s 12ms/step - loss: 0.5045 - accuracy: 0.8164
Epoch 8/10
8/8 [==============================] - 0s 12ms/step - loss: 0.4163 - accuracy: 0.8906
Epoch 9/10
8/8 [==============================] - 0s 12ms/step - loss: 0.3499 - accuracy: 0.9180
Epoch 10/10
8/8 [==============================] - 0s 12ms/step - loss: 0.2717 - accuracy: 0.9336
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_4 (Embedding)     (None, 35, 100)           73900

 lstm_4 (LSTM)               (None, 128)               117248

 dense_4 (Dense)             (None, 2)                 258

=================================================================
Total params: 191406 (747.68 KB)
Trainable params: 191406 (747.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 10ms/step - loss: 0.6940 - accuracy: 0.4727
Epoch 2/10
8/8 [==============================] - 0s 11ms/step - loss: 0.6899 - accuracy: 0.5664
Epoch 3/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6816 - accuracy: 0.7344
Epoch 4/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6711 - accuracy: 0.8750
Epoch 5/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6510 - accuracy: 0.8438
Epoch 6/10
8/8 [==============================] - 0s 12ms/step - loss: 0.6091 - accuracy: 0.9023
Epoch 7/10
8/8 [==============================] - 0s 12ms/step - loss: 0.5352 - accuracy: 0.8633
Epoch 8/10
8/8 [==============================] - 0s 12ms/step - loss: 0.4629 - accuracy: 0.8359
Epoch 9/10
8/8 [==============================] - 0s 12ms/step - loss: 0.3732 - accuracy: 0.9336
Epoch 10/10
8/8 [==============================] - 0s 12ms/step - loss: 0.2874 - accuracy: 0.9336
WARNING:tensorflow:5 out of the last 9 calls to <function Model.make_test_function.<locals>.test_function at 0x000001C63FEB2CA0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due
 to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details. 
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_5 (Embedding)     (None, 35, 100)           73900

 bidirectional (Bidirection  (None, 256)               234496
 al)

 dense_5 (Dense)             (None, 2)                 514

=================================================================
Total params: 308910 (1.18 MB)
Trainable params: 308910 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 21ms/step - loss: 0.6955 - accuracy: 0.4766
Epoch 2/10
8/8 [==============================] - 0s 24ms/step - loss: 0.6899 - accuracy: 0.6133
Epoch 3/10
8/8 [==============================] - 0s 24ms/step - loss: 0.6817 - accuracy: 0.7461
Epoch 4/10
8/8 [==============================] - 0s 24ms/step - loss: 0.6699 - accuracy: 0.7891
Epoch 5/10
8/8 [==============================] - 0s 24ms/step - loss: 0.6412 - accuracy: 0.8516
Epoch 6/10
8/8 [==============================] - 0s 24ms/step - loss: 0.5824 - accuracy: 0.8008
Epoch 7/10
8/8 [==============================] - 0s 24ms/step - loss: 0.5053 - accuracy: 0.8281
Epoch 8/10
8/8 [==============================] - 0s 24ms/step - loss: 0.4290 - accuracy: 0.8711
Epoch 9/10
8/8 [==============================] - 0s 24ms/step - loss: 0.3488 - accuracy: 0.8828
Epoch 10/10
8/8 [==============================] - 0s 24ms/step - loss: 0.2899 - accuracy: 0.9102
WARNING:tensorflow:6 out of the last 11 calls to <function Model.make_test_function.<locals>.test_function at 0x000001C64336BBA0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be du
e to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_6 (Embedding)     (None, 35, 100)           73900

 bidirectional_1 (Bidirecti  (None, 256)               234496
 onal)

 dense_6 (Dense)             (None, 2)                 514

=================================================================
Total params: 308910 (1.18 MB)
Trainable params: 308910 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 26ms/step - loss: 0.6946 - accuracy: 0.4531
Epoch 2/10
8/8 [==============================] - 0s 28ms/step - loss: 0.6894 - accuracy: 0.5508
Epoch 3/10
8/8 [==============================] - 0s 28ms/step - loss: 0.6844 - accuracy: 0.6602
Epoch 4/10
8/8 [==============================] - 0s 28ms/step - loss: 0.6724 - accuracy: 0.7070
Epoch 5/10
8/8 [==============================] - 0s 27ms/step - loss: 0.6481 - accuracy: 0.8242
Epoch 6/10
8/8 [==============================] - 0s 27ms/step - loss: 0.6147 - accuracy: 0.7070
Epoch 7/10
8/8 [==============================] - 0s 27ms/step - loss: 0.5702 - accuracy: 0.7578
Epoch 8/10
8/8 [==============================] - 0s 27ms/step - loss: 0.4949 - accuracy: 0.8633
Epoch 9/10
8/8 [==============================] - 0s 27ms/step - loss: 0.4042 - accuracy: 0.8711
Epoch 10/10
8/8 [==============================] - 0s 27ms/step - loss: 0.3224 - accuracy: 0.9023
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_7 (Embedding)     (None, 35, 100)           73900

 bidirectional_2 (Bidirecti  (None, 256)               234496
 onal)

 dense_7 (Dense)             (None, 2)                 514

=================================================================
Total params: 308910 (1.18 MB)
Trainable params: 308910 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 27ms/step - loss: 0.6995 - accuracy: 0.5000
Epoch 2/10
8/8 [==============================] - 0s 30ms/step - loss: 0.6906 - accuracy: 0.5586
Epoch 3/10
8/8 [==============================] - 0s 30ms/step - loss: 0.6843 - accuracy: 0.7227
Epoch 4/10
8/8 [==============================] - 0s 30ms/step - loss: 0.6753 - accuracy: 0.7891
Epoch 5/10
8/8 [==============================] - 0s 30ms/step - loss: 0.6585 - accuracy: 0.8086
Epoch 6/10
8/8 [==============================] - 0s 30ms/step - loss: 0.6262 - accuracy: 0.7227
Epoch 7/10
8/8 [==============================] - 0s 30ms/step - loss: 0.5600 - accuracy: 0.8945
Epoch 8/10
8/8 [==============================] - 0s 30ms/step - loss: 0.4549 - accuracy: 0.8672
Epoch 9/10
8/8 [==============================] - 0s 30ms/step - loss: 0.3982 - accuracy: 0.8789
Epoch 10/10
8/8 [==============================] - 0s 30ms/step - loss: 0.3162 - accuracy: 0.9414
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_8 (Embedding)     (None, 35, 100)           73900

 bidirectional_3 (Bidirecti  (None, 256)               234496
 onal)

 dense_8 (Dense)             (None, 2)                 514

=================================================================
Total params: 308910 (1.18 MB)
Trainable params: 308910 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 24ms/step - loss: 0.6962 - accuracy: 0.4961
Epoch 2/10
8/8 [==============================] - 0s 25ms/step - loss: 0.6935 - accuracy: 0.4570
Epoch 3/10
8/8 [==============================] - 0s 25ms/step - loss: 0.6856 - accuracy: 0.5352
Epoch 4/10
8/8 [==============================] - 0s 25ms/step - loss: 0.6772 - accuracy: 0.8008
Epoch 5/10
8/8 [==============================] - 0s 25ms/step - loss: 0.6592 - accuracy: 0.8711
Epoch 6/10
8/8 [==============================] - 0s 25ms/step - loss: 0.6276 - accuracy: 0.7656
Epoch 7/10
8/8 [==============================] - 0s 25ms/step - loss: 0.5572 - accuracy: 0.9023
Epoch 8/10
8/8 [==============================] - 0s 25ms/step - loss: 0.5084 - accuracy: 0.7891
Epoch 9/10
8/8 [==============================] - 0s 24ms/step - loss: 0.4000 - accuracy: 0.9023
Epoch 10/10
8/8 [==============================] - 0s 24ms/step - loss: 0.3553 - accuracy: 0.8516
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_9 (Embedding)     (None, 35, 100)           73900

 bidirectional_4 (Bidirecti  (None, 256)               234496
 onal)

 dense_9 (Dense)             (None, 2)                 514

=================================================================
Total params: 308910 (1.18 MB)
Trainable params: 308910 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 30ms/step - loss: 0.6935 - accuracy: 0.5078
Epoch 2/10
8/8 [==============================] - 0s 31ms/step - loss: 0.6895 - accuracy: 0.6016
Epoch 3/10
8/8 [==============================] - 0s 30ms/step - loss: 0.6851 - accuracy: 0.5547
Epoch 4/10
8/8 [==============================] - 0s 30ms/step - loss: 0.6742 - accuracy: 0.7305
Epoch 5/10
8/8 [==============================] - 0s 31ms/step - loss: 0.6526 - accuracy: 0.8828
Epoch 6/10
8/8 [==============================] - 0s 30ms/step - loss: 0.6151 - accuracy: 0.7383
Epoch 7/10
8/8 [==============================] - 0s 31ms/step - loss: 0.5768 - accuracy: 0.7305
Epoch 8/10
8/8 [==============================] - 0s 31ms/step - loss: 0.4910 - accuracy: 0.9180
Epoch 9/10
8/8 [==============================] - 0s 30ms/step - loss: 0.3724 - accuracy: 0.9297
Epoch 10/10
8/8 [==============================] - 0s 31ms/step - loss: 0.3608 - accuracy: 0.8828

Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_10 (Embedding)    (None, 35, 100)           73900

 lstm_10 (LSTM)              (None, 35, 128)           117248

 attention_with_context (At  (None, 35, 128)           16640
 tentionWithContext)

 addition (Addition)         (None, 128)               0

 dense_10 (Dense)            (None, 2)                 258

=================================================================
Total params: 208046 (812.68 KB)
Trainable params: 208046 (812.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 14ms/step - loss: 0.6949 - accuracy: 0.5000
Epoch 2/10
8/8 [==============================] - 0s 15ms/step - loss: 0.6937 - accuracy: 0.5000
Epoch 3/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6929 - accuracy: 0.4922
Epoch 4/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6915 - accuracy: 0.5000
Epoch 5/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6904 - accuracy: 0.5078
Epoch 6/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6891 - accuracy: 0.6602
Epoch 7/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6866 - accuracy: 0.7266
Epoch 8/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6833 - accuracy: 0.7148
Epoch 9/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6730 - accuracy: 0.8086
Epoch 10/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6287 - accuracy: 0.7812
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_11 (Embedding)    (None, 35, 100)           73900

 lstm_11 (LSTM)              (None, 35, 128)           117248

 attention_with_context_1 (  (None, 35, 128)           16640
 AttentionWithContext)

 addition_1 (Addition)       (None, 128)               0

 dense_11 (Dense)            (None, 2)                 258

=================================================================
Total params: 208046 (812.68 KB)
Trainable params: 208046 (812.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 14ms/step - loss: 0.6938 - accuracy: 0.4844
Epoch 2/10
8/8 [==============================] - 0s 15ms/step - loss: 0.6926 - accuracy: 0.5430
Epoch 3/10
8/8 [==============================] - 0s 15ms/step - loss: 0.6924 - accuracy: 0.5039
Epoch 4/10
8/8 [==============================] - 0s 15ms/step - loss: 0.6907 - accuracy: 0.5078
Epoch 5/10
8/8 [==============================] - 0s 15ms/step - loss: 0.6898 - accuracy: 0.6133
Epoch 6/10
8/8 [==============================] - 0s 15ms/step - loss: 0.6872 - accuracy: 0.7695
Epoch 7/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6837 - accuracy: 0.6484
Epoch 8/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6716 - accuracy: 0.7461
Epoch 9/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6251 - accuracy: 0.7891
Epoch 10/10
8/8 [==============================] - 0s 16ms/step - loss: 0.5177 - accuracy: 0.7539
Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_12 (Embedding)    (None, 35, 100)           73900

 lstm_12 (LSTM)              (None, 35, 128)           117248

 attention_with_context_2 (  (None, 35, 128)           16640
 AttentionWithContext)

 addition_2 (Addition)       (None, 128)               0

 dense_12 (Dense)            (None, 2)                 258

=================================================================
Total params: 208046 (812.68 KB)
Trainable params: 208046 (812.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 14ms/step - loss: 0.6964 - accuracy: 0.4844
Epoch 2/10
8/8 [==============================] - 0s 15ms/step - loss: 0.6928 - accuracy: 0.5000
Epoch 3/10
8/8 [==============================] - 0s 15ms/step - loss: 0.6929 - accuracy: 0.4961
Epoch 4/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6915 - accuracy: 0.5195
Epoch 5/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6907 - accuracy: 0.5312
Epoch 6/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6895 - accuracy: 0.5586
Epoch 7/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6870 - accuracy: 0.7422
Epoch 8/10
8/8 [==============================] - 0s 17ms/step - loss: 0.6829 - accuracy: 0.7500
Epoch 9/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6729 - accuracy: 0.7930
Epoch 10/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6304 - accuracy: 0.8047
Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_13 (Embedding)    (None, 35, 100)           73900

 lstm_13 (LSTM)              (None, 35, 128)           117248

 attention_with_context_3 (  (None, 35, 128)           16640
 AttentionWithContext)

 addition_3 (Addition)       (None, 128)               0

 dense_13 (Dense)            (None, 2)                 258

=================================================================
Total params: 208046 (812.68 KB)
Trainable params: 208046 (812.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 13ms/step - loss: 0.6952 - accuracy: 0.5000
Epoch 2/10
8/8 [==============================] - 0s 14ms/step - loss: 0.6929 - accuracy: 0.5273
Epoch 3/10
8/8 [==============================] - 0s 20ms/step - loss: 0.6919 - accuracy: 0.6133
Epoch 4/10
8/8 [==============================] - 0s 17ms/step - loss: 0.6912 - accuracy: 0.5938
Epoch 5/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6901 - accuracy: 0.5078
Epoch 6/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6880 - accuracy: 0.6914
Epoch 7/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6852 - accuracy: 0.7227
Epoch 8/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6805 - accuracy: 0.7305
Epoch 9/10
8/8 [==============================] - 0s 16ms/step - loss: 0.6648 - accuracy: 0.7305
Epoch 10/10
8/8 [==============================] - 0s 16ms/step - loss: 0.5894 - accuracy: 0.7695
Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_14 (Embedding)    (None, 35, 100)           73900

 lstm_14 (LSTM)              (None, 35, 128)           117248

 attention_with_context_4 (  (None, 35, 128)           16640
 AttentionWithContext)

 addition_4 (Addition)       (None, 128)               0

 dense_14 (Dense)            (None, 2)                 258

=================================================================
Total params: 208046 (812.68 KB)
Trainable params: 208046 (812.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 1s 18ms/step - loss: 0.6945 - accuracy: 0.4727
Epoch 2/10
8/8 [==============================] - 0s 19ms/step - loss: 0.6934 - accuracy: 0.5000
Epoch 3/10
8/8 [==============================] - 0s 19ms/step - loss: 0.6919 - accuracy: 0.5039
Epoch 4/10
8/8 [==============================] - 0s 19ms/step - loss: 0.6905 - accuracy: 0.6250
Epoch 5/10
8/8 [==============================] - 0s 19ms/step - loss: 0.6908 - accuracy: 0.5586
Epoch 6/10
8/8 [==============================] - 0s 19ms/step - loss: 0.6880 - accuracy: 0.5000
Epoch 7/10
8/8 [==============================] - 0s 19ms/step - loss: 0.6839 - accuracy: 0.6094
Epoch 8/10
8/8 [==============================] - 0s 19ms/step - loss: 0.6763 - accuracy: 0.7852
Epoch 9/10
8/8 [==============================] - 0s 19ms/step - loss: 0.6424 - accuracy: 0.7734
Epoch 10/10
8/8 [==============================] - 0s 19ms/step - loss: 0.5420 - accuracy: 0.7305

Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_15 (Embedding)    (None, 35, 100)           73900

 bidirectional_5 (Bidirecti  (None, 35, 256)           234496
 onal)

 attention_with_context_5 (  (None, 35, 256)           66048
 AttentionWithContext)

 addition_5 (Addition)       (None, 256)               0

 dense_15 (Dense)            (None, 2)                 514

=================================================================
Total params: 374958 (1.43 MB)
Trainable params: 374958 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 32ms/step - loss: 0.6944 - accuracy: 0.5000
Epoch 2/10
8/8 [==============================] - 0s 34ms/step - loss: 0.6923 - accuracy: 0.6250
Epoch 3/10
8/8 [==============================] - 0s 36ms/step - loss: 0.6914 - accuracy: 0.5547
Epoch 4/10
8/8 [==============================] - 0s 34ms/step - loss: 0.6899 - accuracy: 0.6367
Epoch 5/10
8/8 [==============================] - 0s 34ms/step - loss: 0.6851 - accuracy: 0.6836
Epoch 6/10
8/8 [==============================] - 0s 34ms/step - loss: 0.6506 - accuracy: 0.7734
Epoch 7/10
8/8 [==============================] - 0s 34ms/step - loss: 0.4102 - accuracy: 0.8984
Epoch 8/10
8/8 [==============================] - 0s 34ms/step - loss: 0.3067 - accuracy: 0.9062
Epoch 9/10
8/8 [==============================] - 0s 34ms/step - loss: 0.1930 - accuracy: 0.9453
Epoch 10/10
8/8 [==============================] - 0s 34ms/step - loss: 0.1555 - accuracy: 0.9492
Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_16 (Embedding)    (None, 35, 100)           73900

 bidirectional_6 (Bidirecti  (None, 35, 256)           234496
 onal)

 attention_with_context_6 (  (None, 35, 256)           66048
 AttentionWithContext)

 addition_6 (Addition)       (None, 256)               0

 dense_16 (Dense)            (None, 2)                 514

=================================================================
Total params: 374958 (1.43 MB)
Trainable params: 374958 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 34ms/step - loss: 0.7009 - accuracy: 0.5000
Epoch 2/10
8/8 [==============================] - 0s 35ms/step - loss: 0.6936 - accuracy: 0.5000
Epoch 3/10
8/8 [==============================] - 0s 35ms/step - loss: 0.6916 - accuracy: 0.5781
Epoch 4/10
8/8 [==============================] - 0s 35ms/step - loss: 0.6907 - accuracy: 0.5117
Epoch 5/10
8/8 [==============================] - 0s 34ms/step - loss: 0.6886 - accuracy: 0.5547
Epoch 6/10
8/8 [==============================] - 0s 34ms/step - loss: 0.6817 - accuracy: 0.8359
Epoch 7/10
8/8 [==============================] - 0s 36ms/step - loss: 0.6336 - accuracy: 0.7969
Epoch 8/10
8/8 [==============================] - 0s 37ms/step - loss: 0.3937 - accuracy: 0.8867
Epoch 9/10
8/8 [==============================] - 0s 35ms/step - loss: 0.2085 - accuracy: 0.9219
Epoch 10/10
8/8 [==============================] - 0s 36ms/step - loss: 0.1678 - accuracy: 0.9258
Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_17 (Embedding)    (None, 35, 100)           73900

 bidirectional_7 (Bidirecti  (None, 35, 256)           234496
 onal)

 attention_with_context_7 (  (None, 35, 256)           66048
 AttentionWithContext)

 addition_7 (Addition)       (None, 256)               0

 dense_17 (Dense)            (None, 2)                 514

=================================================================
Total params: 374958 (1.43 MB)
Trainable params: 374958 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 38ms/step - loss: 0.6956 - accuracy: 0.4609
Epoch 2/10
8/8 [==============================] - 0s 41ms/step - loss: 0.6929 - accuracy: 0.4922
Epoch 3/10
8/8 [==============================] - 0s 42ms/step - loss: 0.6931 - accuracy: 0.5156
Epoch 4/10
8/8 [==============================] - 0s 41ms/step - loss: 0.6896 - accuracy: 0.6406
Epoch 5/10
8/8 [==============================] - 0s 40ms/step - loss: 0.6849 - accuracy: 0.6992
Epoch 6/10
8/8 [==============================] - 0s 40ms/step - loss: 0.6430 - accuracy: 0.7891
Epoch 7/10
8/8 [==============================] - 0s 40ms/step - loss: 0.4280 - accuracy: 0.8945
Epoch 8/10
8/8 [==============================] - 0s 40ms/step - loss: 0.3430 - accuracy: 0.8945
Epoch 9/10
8/8 [==============================] - 0s 41ms/step - loss: 0.2287 - accuracy: 0.9258
Epoch 10/10
8/8 [==============================] - 0s 40ms/step - loss: 0.1623 - accuracy: 0.9531
Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_18 (Embedding)    (None, 35, 100)           73900

 bidirectional_8 (Bidirecti  (None, 35, 256)           234496
 onal)

 attention_with_context_8 (  (None, 35, 256)           66048
 AttentionWithContext)

 addition_8 (Addition)       (None, 256)               0

 dense_18 (Dense)            (None, 2)                 514

=================================================================
Total params: 374958 (1.43 MB)
Trainable params: 374958 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
8/8 [==============================] - 2s 35ms/step - loss: 0.6955 - accuracy: 0.4297
Epoch 2/10
8/8 [==============================] - 0s 37ms/step - loss: 0.6924 - accuracy: 0.5234
Epoch 3/10
8/8 [==============================] - 0s 37ms/step - loss: 0.6914 - accuracy: 0.6055
Epoch 4/10
8/8 [==============================] - 0s 37ms/step - loss: 0.6892 - accuracy: 0.6289
Epoch 5/10
8/8 [==============================] - 0s 37ms/step - loss: 0.6844 - accuracy: 0.7500
Epoch 6/10
8/8 [==============================] - 0s 37ms/step - loss: 0.6443 - accuracy: 0.7617
Epoch 7/10
8/8 [==============================] - 0s 37ms/step - loss: 0.4638 - accuracy: 0.8359
Epoch 8/10
8/8 [==============================] - 0s 37ms/step - loss: 0.3104 - accuracy: 0.8672
Epoch 9/10
8/8 [==============================] - 0s 37ms/step - loss: 0.1988 - accuracy: 0.9258
Epoch 10/10
8/8 [==============================] - 0s 37ms/step - loss: 0.1237 - accuracy: 0.9648
Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_19 (Embedding)    (None, 35, 100)           73900

 bidirectional_9 (Bidirecti  (None, 35, 256)           234496
 onal)

 attention_with_context_9 (  (None, 35, 256)           66048
 AttentionWithContext)

 addition_9 (Addition)       (None, 256)               0
Epoch 9/10
8/8 [==============================] - 0s 37ms/step - loss: 0.2442 - accuracy: 0.8945
Epoch 10/10
8/8 [==============================] - 0s 37ms/step - loss: 0.1354 - accuracy: 0.9609
Best Model (Attention=False, Bidirectional=True)
Mean accuracy: 69.06%, Standard Deviation: 4.24%
